<?xml version="1.0" encoding="utf-8"?>
<!-- NAVBAR MENU ITEMS -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_home"
        android:title="HOMEPAGE" />
    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/nav_workout"
        android:title="WORKOUT" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/nav_profile"
        android:title="PROFILE" />
</menu>