<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Ins_name_txtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:fontFamily="@font/concert_one"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Bal_txtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/concert_one"
        android:background="@drawable/round_border_white_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="200$"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Rented_msg_txtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/concert_one"
        android:background="@drawable/round_border_white_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Rented!"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/PriceTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/concert_one"
        android:text="Price:"
        android:textColor="#666666"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/borrowBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Ins_price_txtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/concert_one"
        android:text="95$/"
        android:textColor="#424242"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/borrowBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/concert_one"
        android:text="mo"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/borrowBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/Ins_ImgView"
        android:layout_width="256dp"
        android:layout_height="358dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/guitar" />

    <RatingBar
        android:id="@+id/Ins_ratingBar"
        android:layout_width="236dp"
        android:layout_height="47dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="86dp"
        android:isIndicator="true"
        android:progressTint="#89AC46"
        android:secondaryProgressTint="#89AC46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ins_ImgView" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="300dp"
        android:layout_height="50sp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ins_ratingBar">

        <RadioButton
            android:id="@+id/radioBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/concert_one"
            android:text="Electric"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/radioBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/concert_one"
            android:text="Vintage"
            android:textSize="30sp" />

    </RadioGroup>

    <Button
        android:id="@+id/borrowBtn"
        android:layout_width="155dp"
        android:layout_height="68dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#00879E"
        android:text="BORROW"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="155dp"
        android:layout_height="68dp"
        android:layout_marginTop="184dp"
        android:backgroundTint="#FF6F6F"
        android:text="NEXT"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>